<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션설정</title>
    <style>
        div{
            width: 400px;
            height:400px;
            border:1px red solid;
            display:static;
            top:100px;
            left:50px;
        }
        div>div:first-child{
            width:200px;
            height:200px;
            border:1px blue solid;
            position:absolute;
            top:10;
            left:10;
        }
        div>div:last-child{
            width: 150px;
            height:150px;
            border:1px green solid;
            position:fixed;
            top:50px;
            left:50px;
        }
    </style>
</head>
<body>
    <h3>position속성활용하기</h3>
    <div>
        <div></div>
        <div></div>
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<style>
    #container{
        width:400px;
        height:400px;
    }
    #imgcontainter{
        position:static;
    }
    #img{
        /* visibility: hidden; */
        display:none
    }
    img+button{
        visibility: hidden;
    }
</style>

<div id="container">
    <div id="imgcontainer">
        <img src="peng.jpg" alt="" width="100" height="100">
        <img src="img" alt="" width="100" height="100">
        <img src="peng.jpg" alt="" width="100" height="100">
        <button onclick="alert('클릭했다');">클릭!</button>
    </div>
</div>

<h3>z-index</h3>
<p>
    z-index는 요소들이 겹쳐있을때 우선순위
</p>
<style>
    #container2{
        position:relative;
    }
    #container2>div{
        width:200px;
        height:200px;
    }
    /* z-index 3d값 */
    #con1{
        position:absolute;
        top:0;
        left:0;
        background-color: orange;
        z-index: 50;
    }
    #con2{
        position:absolute;
        top:50px;
        left:50px;
        background-color: purple;
        z-index: 100;
    }
    #con3{
        position:absolute;
        top:100px;
        left:100px;
        background-color: papayawhip;
        z-index: 10;
    }
</style>
<div id="container2">
    <div id="con1"></div>
    <div id="con2"></div>
    <div id="con3"></div>
</div>


</body>
</html>
