<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float속성</title>
</head>
<body>
    <h1>요소를 띄워서 배치하기</h1>
    <p>float : 요소를 왼쪽이나 오른쪽으로 배치하는 속성</p>
    <div id="float-container">
        <div class="right"></div>
        <div class="left"></div>
        <div id="add"></div>
    </div>
    <style>
        #float-container{
            width: 400px;
            height: 200px;
            border:1px purple solid;
        }
        #float-container>div{
            width:100px;
            height: 100px;
            border:1px red solid;
        }
        .right{
            float:right;
        }
        .left{
            float:left;
        }
        div#add{
            width:200px;
            height:100px;
            border:1px blue solid;
            clear:both;
        }
        ul{
            list-style-type: none;
        }
        ul>li{
            float:left;
            margin-right: 10px;
        }
    </style>
    <ul>
        <li>메뉴</li>
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
        <li>메뉴4</li>
        <p>p</p>
    </ul>
</body>
</html>