<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지만들기</title>
    <style>
        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        nav>ul {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
        }

        nav>ul>li:hover,nav>ul>li>a:hover {
            color: slateblue;
            text-decoration: overline;
        }

        nav>ul>li>a {
            text-decoration: none;
            color: plum;
            font-weight: bolder;
            font-size: 20px;
        }

        section {
            background-color: paleturquoise;
            width: 100%;
            height: 400px;
        }

        footer {
            background-color: cornflowerblue;
            display: flex;
            justify-content: center;
            height: 70px;
        }

        #logo>img {
            border-radius: 100px;
        }
    </style>
</head>

<body>
    <header>
        <div id="header">
            <div id="logo">
                <img src="hajun.jpg" alt="" width=100 height=50>
            </div>

            <div id="title">
                <h1>나의 페이지</h1>
            </div>

            <table>
                <tr>
                    <td>아이디</td>
                    <td><input type="text" name="userId" id="userId"></td>
                </tr>
                <tr>
                    <td>패스워드</td>
                    <td><input type="text" name="password" id="password"></td>
                </tr>
                <tr>
                    <td><button onclick="alert('개발중')">회원가입</button></td>
                    <td><button>로그인</button></td>
                </tr>
            </table>
        </div>

        <nav>
            <ul>
                <li><a href="">메인</a></li>
                <li><a href="">공지사항</a></li>
                <li><a href="">자유게시판</a></li>
                <li><a href="">갤러리</a></li>
                <li><a href="">공구</a></li>
                <li><a href="">자료실</a></li>
            </ul>
        </nav>
    </header>
    <section>
        content내용
    </section>
    <footer>
        <p>Copyright ⓒ 1998-2020 KH Information Education Institute All Right Reserved.</p>
    </footer>

</body>

</html>