<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navi {
            list-style: none;
            height: 40px;
            padding: 0;
            margin: 0;
        }
        .navi li {
            float: left;
            position: relative;
            padding: 0;
            line-height: 35px;
            background-color: red;
        }
        .navi li a {
            display: block;
            font-weight: bolder;
            font-size: 15px;
            padding: 6px 24px;
            color: white;
            text-decoration: none;
        }
        .navi li a:hover {
            color: lightpink;
        }
        .navi li ul {
            opacity: 0;
            position: absolute;
            left: 0;
            width: 167px;
            background-color: red;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .navi li:hover ul {
            opacity: 1;
        }
        .navi li ul li {
            float: none;
            position: static;
            height: 0;
            line-height: 0;
            background: none;
        }
        .navi li:hover ul li {
            height: 30px;
            line-height: 30px;
            padding: 5px 0;
        }
        .navi li ul li a {
            background-color: slateblue;
            font-weight: bolder;
            font-size: 14px;
            color: teal;
        }
        .navi li ul li a:hover {
            background-color: thistle
        }
        .navi li,.navi li a,.navi li ul {
            transition: all 0.2s;
        }
        .navi li ul li {
            transition: height 2s;
        }
    </style>
</head>

<body>
    <h1>서브메뉴펼쳐지는 네비게이션 만들기</h1>
    <hr>
    <ul class="navi">
        <li><a href="">Home</a></li>
        <li><a href="">웹개발</a>
            <ul>
                <li><a href="">웹디자인</a></li>
                <li><a href="">HTML5 + CSS3</a></li>
                <li><a href="">JQuery</a></li>
                <li><a href="">웹+ 모바일</a></li>
            </ul>
        </li>
        <li><a href="">게시판</a>
            <ul>
                <li><a href="">게시판1</a></li>
                <li><a href="">게시판2</a></li>
            </ul>
        </li>
        <li><a href="">상품주문서</a></li>
    </ul>
</body>

</html>