<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input태그만들기</title>
    <style>
        form {
            background-color: cornflowerblue;
            padding: 10px;
            border-radius: 20px;
        }
        ol {
            list-style: none;
        }
        ol>li {
            background-color: rgba(255, 255, 255, 0.3);
            height: 40px;
            padding: 10px;
            border: 1px white solid;
            border-radius: 10px;
        }
        fieldset:first-of-type>ol>li>input{
            float: right;
        }
        input[type=submit]{
            width:80px;
            height:40px;
            background-color:khaki;
            color: brown;
            border-radius: 30px;
            border-style: none;
        }
    </style>
</head>

<body>
    <form action="">
        <fieldset>
            <legend>step 1 : 로그인정보</legend>
            <ol>
                <li>아이디 <input type="id" name="id"> </li>
                <li>비밀번호 <input type="password" name="password"></li>
                <li>비밀번호확인 <input type="password" name="pwck"></li>
                <li>회원등급 <input type="text" name="grade" value="준회원"></li>
            </ol>
        </fieldset>
        <fieldset>
            <legend>step2 : 코딩숙련도(상,중,하)</legend>
            <ol>
                <li><input type="range" name="level" min="1" max="3" step="1"></li>
            </ol>
        </fieldset>
        <fieldset>
            <input type="submit" value="제출">
        </fieldset>
    </form>
   
</body>

</html>