<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-right:40px;
        }
        
        section {
            background-color: gray;
            width: 100%;
            height: 400px;
        }
        footer{
            display: flex;
            justify-content:center;
            background-color: skyblue;
            width:100%;
            height:80px;
        }
    
    </style>

</head>
<body>
    <header>
        <div id="logo">
            <img src="resources/images/logo.gif" alt="" width="100" height="100">
        </div>
        <div id="title"></div>
        <table>
        <tr>
            <td>로그인</td>
            <td><input type="id" name="id"></td>
        
        </tr>
        <tr>
            <td>패스워드</td>
            <td><input type="password" name="password"></td>
        </tr>
        <tr>
            <td><input type="submit" name="login" value="로그인"></td>
            <td><input type="submit" name="join" value="회원가입"></td>
        </tr>
    </table>       
</header>
<nav>
    <a href="" >메인</a>
    <a href="" >공지사항</a>
    <a href="">자유게시판</a>
    <a href="">갤러리</a>
    <a href="">회원관리</a>
    <a href="">채팅하기</a>
</nav>

    <section id="content";>
    </section>
    <footer>
        <p>Copyright © 1998-2019 KH Information Educational Institute All Right Reserved</p>
    </footer>
</body>
</html>
